<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkfree</groupId>
	<artifactId>free-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.environment>dev</package.environment>
		<main.dir>${basedir}/src/main</main.dir>
		<!-- jar version -->
		<!-- free jar -->
		<framework.version>${project.version}</framework.version>
		<apithrift.version>${project.version}</apithrift.version>
		<apiclient.version>${project.version}</apiclient.version>
		<!-- 第三方 jar -->
		<spring.version>3.1.2.RELEASE</spring.version>
		<spring.data.redis.version>1.0.2.RELEASE</spring.data.redis.version>
		<spring.data.mongodb.version>1.1.1.RELEASE</spring.data.mongodb.version>
		<servlet-api.version>2.5</servlet-api.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<freemarker.version>2.3.19</freemarker.version>
		<junit.version>4.10</junit.version>
		<logback-classic.version>1.0.7</logback-classic.version>
		<jackson-mapper-asl.version>1.9.11</jackson-mapper-asl.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<libthrift.version>0.9.0</libthrift.version>
		<elasticsearch.version>0.20.2</elasticsearch.version>
		<slf4j-api.version>1.6.6</slf4j-api.version>
	</properties>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${main.dir}/resources/config.${package.environment}/</directory>
				<targetPath>${main.dir}/webapp/WEB-INF/classes/config</targetPath>
			</resource>
			<resource>
				<directory>${main.dir}/resources</directory>
				<excludes>
					<exclude>config.*/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}-${package.environment}</finalName>
	</build>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>maven-cloudhopper</id>
			<name>maven cloudhopper</name>
			<url>http://maven.cloudhopper.com/repos/third-party/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Groups</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<modules>
	 	<module>free-framework</module>
		<module>free-apithrift</module>
		<module>free-apiclient</module>
		<module>free-apiservice</module>
		<module>free-blog</module>
	</modules>
</project>