<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkfree</groupId>
	<artifactId>free-main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.environment>dev</package.environment>
		<main.dir>${basedir}/src/main</main.dir>
		<!-- jar version -->
		<springVersion>3.1.2.RELEASE</springVersion>
		<mysqlVersion>5.1.21</mysqlVersion>
		<servletApiVersion>2.5</servletApiVersion>
		<aspectjweaverVersion>1.6.12</aspectjweaverVersion>
		<hibernateVersion>4.1.7.Final</hibernateVersion>
		<proxoolVersion>0.9.1</proxoolVersion>
		<freemarkerVersion>2.3.19</freemarkerVersion>
		<junitVersion>4.10</junitVersion>
		<logbackVersion>1.0.7</logbackVersion>
		<frameworkVersion>${project.version}</frameworkVersion>
		<apithriftVersion>${project.version}</apithriftVersion>
		<redisVersion>1.0.2.RELEASE</redisVersion>
		<mongodbVersion>1.1.1.RELEASE</mongodbVersion>
		<jacksonVersion>1.9.11</jacksonVersion>
		<commons-ioVersion>2.4</commons-ioVersion>
		<commons-fileuploadVersion>1.2.2</commons-fileuploadVersion>
		<thriftVersion>0.9.0</thriftVersion>
	</properties>
	<profiles>
		<profile>
			<id>product</id>
			<properties>
				<package.environment>product</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>${main.dir}/resources/config.${package.environment}/</directory>
				<targetPath>${main.dir}/webapp/WEB-INF/classes/config</targetPath>
			</resource>
			<resource>
				<directory>${main.dir}/resources</directory>
				<excludes>
					<exclude>config.*/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<finalName>${project.artifactId}.${package.environment}.${project.version}</finalName>
	</build>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://repo.springsource.org/libs-release</url>
		</repository>
		<repository>
			<id>maven-cloudhopper</id>
			<name>maven cloudhopper</name>
			<url>http://maven.cloudhopper.com/repos/third-party/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Groups</name>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>
	<modules>
	 	<module>free-framework</module>
		<!--<module>../free-apithrift</module>
		<module>../free-apiclient</module>
		<module>../free-apiservice</module>
		<module>../free-blog</module> -->
	</modules>
</project>