<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mkfree</groupId>
		<artifactId>free-main</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>free-blog</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.mkfree</groupId>
			<artifactId>free-framework</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.mkfree</groupId>
			<artifactId>free-apiclient</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>