我定义了upload.mkfree.com 作为所以上传文件的根目录 -->> /opt/virtual/upload

用户写博客上传附件规则
1.首先我定义一个blog/posts目录
2.然后我会用9位数去设计目录文件夹
	2.1:  例如000/000/001这个目录如果当000/000/001下的文件已经达到1000份了,000/000/002 文件夹就会自动创建,把新上传的文件保存到这个文件夹,
			为什么我要这样做,由于考虑到以前太多用户的时候,可能会把用户都放在
			同一个文件夹下面,那么一个文件夹下面可能会有几千个文件夹,这样读取
			文件的时候就会非常之慢了,所以我把文件夹区分开来,这样就不会做瓶颈的I/O问题了
			
3.我会设计目录成/blog/posts/000/000/001/20130112221334.jpg
	/blog 			代表博客
	/posts			代表博客帖子
	/000/000/001 	代表一个虚拟目录
	/file 			代表博客文章的文件了(2013-01-12-22:21:34:112.jpg)(年月日时分秒毫秒.jpg)





blog/posts/000/000/000/2013-01-12-22:21:34:112.jpg

1.blog/posts 应用上传附件路径
2.计算出所保存的目录/000/000/000
3.生成文件名
