<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mkfree</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>free-main</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>free-apithrift</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
		</dependency>
	</dependencies>
</project>