<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>${sso_user.nick}的博客空间-mkfree程序员休闲博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="<@settingUrl>${mkfree_blog_url}</@settingUrl> (oyhk)">

    <!-- Le styles -->
    <link href="${mkfree_static_url}/common/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="${mkfree_static_url}/common/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <#include "../include/logo.html"/>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      } 
      .sidebar-nav {
        padding: 9px 0;
      }
      .jumbotron {
		  position: relative;
		  padding: 20px 0;
		  color: #fff;
		  text-align: center;
		  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
		  background: #020031; /* Old browsers */
		  background: -moz-linear-gradient(45deg,  #020031 0%, #6d3353 100%); /* FF3.6+ */
		  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#020031), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
		  background: -webkit-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
		  background: -o-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* Opera 11.10+ */
		  background: -ms-linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* IE10+ */
		  background: linear-gradient(45deg,  #020031 0%,#6d3353 100%); /* W3C */
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
		}
		.jumbotron h1 {
		  font-size: 50px;
		  font-weight: bold;
		  letter-spacing: -1px;
		  line-height: 1;
		}
		.jumbotron p {
		  font-size: 24px;
		  font-weight: 300;
		  line-height: 1.25;
		  margin-bottom: 10px;
		  text-align: left;
		}
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <#include "../include/navigation.html"/>
    <div class="container">
      <div class="row">
      	<div class="span12 jumbotron" style="margin-bottom: 10px;">
      	    <h1>${sso_user.nick}的博客-空间</h1>
      	    <p>喜欢一个人，是看到了他的优点；爱一个人，是包容他的缺点…喜欢是一种心情，爱是一种感情</p>
      	</div>
      </div>
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li>
              	<div style="height: 100px;width: 235px;">
              		<div style="height:100px;width: 130px;float:left;">
              			<img alt="博主头像" src="${mkfree_upload_url}/blog/user/000/000/001/icon/user_1.jpg">
              		</div>
              		<div style="width: 95px;float: right;">
              			<h4>oyhk</h4>
              			<p>关注此人</p>
              		</div>
              	</div>
              </li>
              <li>喜欢一个人，是看到了他的优点；爱一个人，是包容他的缺点…喜欢是一种心情，爱是一种感情</li>
              <li class="nav-header">博客分类</li>
              <li><a href="#">java(10)</a></li>
              <li><a href="#">nodejs(5)</a></li>
              <li class="nav-header">阅读排行</li>
              <li><a href="#">ubuntu nginx 安装配置...</a></li>
              <li><a href="#">ubuntu mysql 安装配置...</a></li>
              <li><a href="#">ubuntu nodejs 源代码分析...</a></li>
              <li><a href="#"></a></li>
              <li class="nav-header">最新评论</li>
              <li><a href="#">哇,什么博客啊?</a></li>
              <li><a href="#">博客代码能分享吗?</a></li>
              <li><a href="#"></a></li>
              <li class="nav-header">访问统计</li>
              <li><a href="#">今日访问:133</a></li>
              <li><a href="#">昨日访问:15</a></li>
              <li><a href="#">本周访问:235</a></li>
              <li><a href="#">本月访问:1000</a></li>
              <li><a href="#">所有访问:2330</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          
          <div class="hero-unit">
          <div class="row">
          	<div class="span">
          		<div class="btn-toolbar">
          			<a class="btn" href="#">最新博客列表</a>
          			<a class="btn btn-primary" href="#">发布新文章</a>
          		</div>
          	</div>
          	<div class="span" style="margin-left: -5px; text-align: left;">
          		<form action="${mkfree_blog_url}${sso_user.account}/space/admin/post/update/${posts.id}" method="post">
          		<table class="table" style="background-color: white;">
				  <thead style="font-size: 12px;">
				    <tr>
				      <th style="width: 150px;">是否原创或翻译</th>
				      <th><input type="checkbox"/></th>
				      <th style="font-weight: normal;">请发表原创文章，只有原创或翻译文章才能发表到论坛和博客、新闻频道首页</th>
				    </tr>
				    <tr>
				      <th ><label class="control-label" for="input01">标题</label></th>
				      <th colspan="2" style="font-weight: normal;"><input class="input.span" type="text" name="title" value="${posts.title}"/></th>
				    </tr>
				    <tr>
				      <th ><label class="control-label" for="input01">分类</label></th>
				      <th colspan="2" style="font-weight: normal;">
				      	<input class="input.span" type="text" name=""/>
				      	<input type="checkbox" value="1"/>&nbsp;&nbsp;java&nbsp;&nbsp;
				      </th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <td colspan="3"><textarea id="content" name="content">${posts.content}</textarea></td>
				    </tr>
				    <tr>
				    	<td colspan="3" style="text-align: center;">
				    		<a class="btn btn-primary" href="#">保存草稿</a>
				    		<input class="btn btn-primary" type="submit"/>
				    	</td>
				    </tr>
				  </tbody>
				</table>
				</form>
          	</div>
          	</div>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>
      <#include "../include/footer.html"/>
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="${mkfree_static_url}/common/script/jquery/jquery.min.js"></script>
    <script src="${mkfree_static_url}/common/bootstrap/script/bootstrap.min.js"></script>
    <script src="${mkfree_static_url}/common/kindeditor-4.1.4/kindeditor-min.js"></script>
    <script src="${mkfree_static_url}/common/kindeditor-4.1.4/lang/zh_CN.js"></script>
    <script type="text/javascript">
	    KindEditor.ready(function(K) {
			K.create('#content',{
				width : '800px',
				height : '400px'
			});
		});
    </script>
  </body>
</html>
