<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${sso_user.nick}的博客空间-(mkfree_休闲网站-博客)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="<@settingUrl>${mkfree_blog_url}</@settingUrl> (oyhk)">

<!-- Le styles -->
<link href="${mkfree_static_url}/common/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="${mkfree_static_url}/common/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}

.sidebar-nav {
	padding: 9px 0;
}

.jumbotron {
	position: relative;
	padding: 20px 0;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
	background: #020031; /* Old browsers */
	background: -moz-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #020031),
		color-stop(100%, #6d3353) ); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(45deg, #020031 0%, #6d3353 100%);
	/* IE10+ */
	background: linear-gradient(45deg, #020031 0%, #6d3353 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient(               startColorstr='#020031',
		endColorstr='#6d3353', GradientType=1 );
	/* IE6-9 fallback on horizontal gradient */
	-webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	-moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
	box-shadow: inset 0 3px 7px rgba(0, 0, 0, .2), inset 0 -3px 7px
		rgba(0, 0, 0, .2);
}

.jumbotron h1 {
	font-size: 50px;
	font-weight: bold;
	letter-spacing: -1px;
	line-height: 1;
}

.jumbotron p {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.25;
	margin-bottom: 10px;
	text-align: left;
}

/*************上传文件样式*******************/
#myModal .btn{position: relative;overflow: hidden;margin-right: 4px;display:inline-block; 
*display:inline;padding:4px 10px 4px;font-size:14px;line-height:18px; 
*line-height:20px;color:#fff; 
text-align:center;vertical-align:middle;cursor:pointer;background:#5bb75b; 
border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf; 
border-bottom-color:#b3b3b3;-webkit-border-radius:4px; 
-moz-border-radius:4px;border-radius:4px;} 
#myModal .btn input{position: absolute;top: 0; right: 0;margin: 0;border:solid transparent; 
opacity: 0;filter:alpha(opacity=0); cursor: pointer;} 
#myModal .progress{position:relative; margin-left:100px; margin-top:-30px;  
width:200px;padding: 1px; border-radius:3px; display:none} 
#myModal .bar {background-color: green; display:block; width:0%; height:30px;  
border-radius:3px; } 
#myModal .percent{position:absolute; height:20px; display:inline-block;  
top:3px; left:2%; color:#fff } 
#myModal .files{height:22px; line-height:22px; margin:10px 0} 
#myModal .delimg{margin-left:20px; color:#090; cursor:pointer} 
/*************上传文件样式*******************/
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<#include "../include/navigation.html"/>
	<div class="container">
		<div class="row">
			<div class="span12 jumbotron" style="margin-bottom: 10px;">
				<h1>${sso_user.nick}的博客-空间</h1>
				<p>喜欢一个人，是看到了他的优点；爱一个人，是包容他的缺点…喜欢是一种心情，爱是一种感情</p>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span3">
				<div class="well sidebar-nav">
					<ul class="nav nav-list">
						<li>
							<div style="height: 100px; width: 235px;">
								<div style="height: 100px; width: 130px; float: left;">
									<img alt="博主头像" src="${mkfree_upload_url}/blog/user/000/000/001/icon/user_1.jpg">
								</div>
								<div style="width: 95px; float: right;">
									<h4>oyhk</h4>
									<p>关注此人</p>
								</div>
							</div>
						</li>
						<li>喜欢一个人，是看到了他的优点；爱一个人，是包容他的缺点…喜欢是一种心情，爱是一种感情</li>
						<li class="nav-header">博客分类</li>
						<li><a href="#">java(10)</a></li>
						<li><a href="#">nodejs(5)</a></li>
						<li class="nav-header">阅读排行</li>
						<li><a href="#">ubuntu nginx 安装配置...</a></li>
						<li><a href="#">ubuntu mysql 安装配置...</a></li>
						<li><a href="#">ubuntu nodejs 源代码分析...</a></li>
						<li><a href="#"></a></li>
						<li class="nav-header">最新评论</li>
						<li><a href="#">哇,什么博客啊?</a></li>
						<li><a href="#">博客代码能分享吗?</a></li>
						<li><a href="#"></a></li>
						<li class="nav-header">访问统计</li>
						<li><a href="#">今日访问:133</a></li>
						<li><a href="#">昨日访问:15</a></li>
						<li><a href="#">本周访问:235</a></li>
						<li><a href="#">本月访问:1000</a></li>
						<li><a href="#">所有访问:2330</a></li>
					</ul>
				</div>
				<!--/.well -->
			</div>
			<!--/span-->
			<div class="span9">

				<div class="hero-unit">
					<div class="row">
						<div class="span">
							<div class="btn-toolbar">
								<a class="btn" href="#">最新博客列表</a> <a class="btn btn-primary" href="#">发布新文章</a>
							</div>
						</div>
						<div class="span" style="margin-left: -5px; text-align: left;">
							<form action="${mkfree_blog_url}${sso_user.account}/space/admin/post/save" method="post">
								<input type="hidden" name="userid" value=${sso_user.id} /> <input type="hidden" name="blogNick" value="${sso_user.nick}" />
								<table class="table" style="background-color: white;">
									<thead style="font-size: 12px;">
										<tr>
											<th style="width: 150px;">是否原创或翻译</th>
											<th><input type="checkbox" /></th>
											<th style="font-weight: normal;">请发表原创文章，只有原创或翻译文章才能发表到论坛和博客、新闻频道首页</th>
										</tr>
										<tr>
											<th><label class="control-label" for="input01">标题</label></th>
											<th colspan="2" style="font-weight: normal;"><input class="input.span" type="text" name="title" /></th>
										</tr>
										<tr>
											<th><label class="control-label" for="input01">分类</label></th>
											<th colspan="2" style="font-weight: normal;"><input class="input.span" type="text" name="title" /> <input type="checkbox" value="1" />&nbsp;&nbsp;java&nbsp;&nbsp;
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="3"><textarea id="content" name="content"></textarea></td>
										</tr>
										<tr>
											<td colspan="3" style="text-align: center;"><a class="btn btn-primary" href="#">保存草稿</a> <input class="btn btn-primary" type="submit" />
											</td>
										</tr>
									</tbody>
								</table>
							</form>
							<div class="span row">
								<div id="myModal" class="modal hide fade" style="display: block;width: 900px;">
									<div class="modal-header">
										<a class="close" data-dismiss="modal">×</a>
										<h3>上传附件</h3>
									</div>
									<div class="modal-body">
										<form id="uploadForm" action="/upload/blog-post" method="post" enctype="multipart/form-data">
											<div class="btn">
												<span>添加附件</span><input type="file" id="uploadfile" name="uploadfile" onchange="changeFileName()">
											</div>
											<div class="filename" style="float: right;" id="fileName"></div>
										</form>
										<div class="progress">
											<span class="bar"></span><span class="percent">0%</span>
										</div>
										<div class="files"></div>
										<div id="showimg" style="margin-top: 50px;"></div>
									</div>
									<div class="modal-footer">
										<a href="javascript:void(0)" onclick="uploadFile('${sso_user.id}');" class="btn btn-primary">上传</a><a href="#" class="btn" data-dismiss="modal">关闭</a>
									</div>
								</div>

								<a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">点击演示</a>
								<div id="youUploadFiles" class="row">
									<p>你上传的附件</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/span-->
		</div>
		<!--/row-->

		<hr>
		<#include "../include/footer.html"/>
	</div>
	<!--/.fluid-container-->

	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="${mkfree_static_url}common/script/jquery/jquery.min.js"></script>
	<script src="${mkfree_static_url}common/bootstrap/script/bootstrap.min.js"></script>
	<script src="${mkfree_static_url}common/kindeditor-4.1.4/kindeditor-min.js"></script>
	<script src="${mkfree_static_url}common/kindeditor-4.1.4/lang/zh_CN.js"></script>
	<script type="text/javascript" src="http://malsup.github.com/jquery.form.js"></script>
	<script type="text/javascript">
		function changeFileName(){
			$("#fileName").html($("#uploadfile").val());
		}
		function uploadFile(userId) {
			var bar = $('.bar'); 
		    var percent = $('.percent'); 
		    var showimg = $('#showimg'); 
		    var progress = $(".progress"); 
		    var files = $(".files"); 
		    var btn = $(".btn span");
			$("#uploadForm").ajaxSubmit(
					{
						dataType : 'json', //数据格式为json 
						data:{
							userId:userId
						},
						beforeSend : function() { //开始上传 
							showimg.empty(); //清空显示的图片 
			                progress.show(); //显示进度条 
			                var percentVal = '0%'; //开始进度为0% 
			                bar.width(percentVal); //进度条的宽度 
			                percent.html(percentVal); //显示进度为0% 
			                btn.html("上传中..."); //上传按钮显示上传中 
						},
						uploadProgress : function(event, position, total, percentComplete) {
							var percentVal = percentComplete + '%'; //获得进度 
			                bar.width(percentVal); //上传进度条宽度变宽 
			                percent.html(percentVal); //显示上传进度百分比 
						},
						success : function(data) { //成功 
							 //获得后台返回的json数据，显示文件名，大小，以及删除按钮 
			                files.html('访问链接:<br><a href="http://upload.mkfree.com/'+data.obj.url+'" target="_blank">http://upload.mkfree.com/'+data.obj.url+'</a>'); 
			                //显示上传后的图片 
			                var img = "http://upload.mkfree.com/"+data.obj.url;
			                showimg.html("<img src='"+img+"'>"); 
			                btn.html("添加附件"); //上传按钮还原 
			                $("#youUploadFiles").append('<a href="http://upload.mkfree.com/'+data.obj.url+'" target="_blank">http://upload.mkfree.com/'+data.obj.url+'</a><br>');
						},
						error : function(xhr) { //上传失败 
							btn.html("上传失败"); 
			                bar.width('0'); 
			                files.html(xhr.responseText); //返回失败信息 
						}
					});
		}
	</script>
	<script type="text/javascript">
		KindEditor.ready(function(K) {
			K.create('#content', {
				width : '800px',
				height : '400px',
				items : [ 'source', '|', 'undo', 'redo', 'cut', 'copy',
						'paste', '|', 'code', 'justifyleft', 'justifycenter',
						'justifyright', 'insertorderedlist',
						'insertunorderedlist', 'indent', 'outdent', '|','image',
						'formatblock', 'fontname', 'fontsize', '|',
						'forecolor', 'hilitecolor', 'bold', 'removeformat',
						'hr', 'emoticons', 'link', 'unlink', 'preview',
						'fullscreen' ]
			});
		});
	</script>
</body>
</html>
